{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\EDY\\.ohos\\config\\default_hossleep_eop8D6wJ3Invgs7f1kE9Teau_FQ1HCjuRGObZNykw0M=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BE30FC3F7DE8C9731267722FC7C2F6561362E2AAB2343038CC584484684F15A948F940592AC3E47",
          "profile": "C:\\Users\\EDY\\.ohos\\config\\default_hossleep_eop8D6wJ3Invgs7f1kE9Teau_FQ1HCjuRGObZNykw0M=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\EDY\\.ohos\\config\\default_hossleep_eop8D6wJ3Invgs7f1kE9Teau_FQ1HCjuRGObZNykw0M=.p12",
          "storePassword": "0000001B5004B104D3C1BA53EEB68567F25340E4523B5194046C22505CBBFBFEE8E99EBFC7728A29782F7E"
        }
      },
      {
        "name": "release",
        "type": "HarmonyOS",
        "material": {
          "storeFile": "/Users/liuzheng/Desktop/hoscsr/agentclaw.p12",
          "storePassword": "000000182C10371E6D6C237462B3C1864FD5D43E3D2A258FB4E044CFBF68718378FE56CB972FDE8C",
          "keyAlias": "agentclaw",
          "keyPassword": "000000187551A3EA24FD5D7C92FE18CB8279B89649DEF88E6E00CDEC7392D93ABA5B165CD0053C50",
          "signAlg": "SHA256withECDSA",
          "profile": "/Users/liuzheng/Desktop/hoscsr/timesleepRelease.p7b",
          "certpath": "/Users/liuzheng/Desktop/hoscsr/liuzheng.cer"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      },
      {
        "name": "release",
        "signingConfig": "release",
        "targetSdkVersion": "6.1.1(24)",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default",
            "release"
          ]
        }
      ]
    }
  ]
}
